In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt

import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

In [6]:
popu_2014 = pd.read_csv('./../../Downloads/updated_translated_population_data.csv')

popu_2014

,settlement_shape,settlement_code,settlement_name,statistical_area,gender,population,0_4,5_9,10_14,15_19,...,30_34,35_39,40_44,45_49,50_54,55_59,60_64,65_69,70_74,75_plus
0,120,3000.0,ירושלים,"סה""כ","סה""כ",849780,107190,93710,86910,80550,...,54760,45570,40170,34970,33220,30620,28010,23880,15540,34610
1,120,3000.0,ירושלים,0111,"סה""כ",2940,440,450,450,360,...,110,80,160,130,110,60,30,20,10,20
2,120,3000.0,ירושלים,0112,"סה""כ",2860,370,380,440,410,...,70,80,130,140,130,110,40,20,10,20
3,120,3000.0,ירושלים,0113,"סה""כ",3710,790,510,250,170,...,330,140,130,90,90,100,140,90,60,150
4,120,3000.0,ירושלים,0114,"סה""כ",3450,790,520,170,130,...,380,110,80,80,80,110,90,80,50,140
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2849,450,1349.0,דריג'את,"סה""כ","סה""כ",1040,140,160,150,130,...,70,60,60,30,30,10,10,0,10,0
2850,450,1360.0,מולדה*,"סה""כ","סה""כ",260,40,50,40,30,...,20,20,10,10,0,0,0,0,0,0
2851,450,1367.0,כחלה,"סה""כ","סה""כ",130,20,20,10,20,...,10,0,10,10,0,10,0,0,0,0
2852,450,2024.0,אום אל-קוטוף,"סה""כ","סה""כ",1030,120,110,130,110,...,80,60,50,60,50,40,30,10,10,10
2853,450,4502.0,עין קנייא,"סה""כ","סה""כ",1920,190,210,200,170,...,140,160,150,110,90,70,60,40,20,40

In [3]:
folder_path = 'G:/My Drive/'

import os

# Path to the directory you want to list files from
# folder_path = 'path/to/your/folder'

# List all files in the directory
files = [f for f in os.listdir(folder_path) if os.path.isfile(os.path.join(folder_path, f))]

print(files)

['Copy of The Willpower Instinct - Kelly McGonigal.gdoc', 'Mistakes when programming.gsheet', 'ITAY-KOREN-CV.gdoc', 'titanic (1).csv', 'titanic (2).gsheet', 'titanic (1).gsheet', 'titanic.csv', 'titanic.gsheet', 'transactions.csv', 'Mistakes while programming .gdoc', 'Javascript-microservices.gdoc', 'Options for mini projects.gdoc', 'Competitive_Programming_3.gdoc', 'Yandex Data science intro course.gdoc', 'Interview tests lessons.gdoc', 'Tft comps .gdoc', 'Yandex_practicum-notbooks_comparison.gdoc', 'Consulting proposal.gslides', 'Pitch (1).gslides', 'Case study.gslides', 'CV_Marina_Khizgilova (1).gdoc', 'Itay List of skills.gdoc', 'Itay_Koren_cv (2).gdoc', 'Pitch.gslides', 'TFT (1).gdoc', 'unique_comorbidities_Lib.xlsx', 'unique_comorbidities.xlsx', 'Event Registration.gform', 'BI Analyst - Home Task.xlsx', 'Home Assignment Simulation 01.gform', 'Yandex test.gdoc', 'twitter.gdoc', 'Itay_koren_cv.pdf', 'cousins.gdoc', 'conversations.gdoc', 'TFT.gdoc', '[Py4DP-L1] Lecture 1.gdoc', '[Py4DP-L4] [Optional] Dask.gslides', 'intro_ml_22_23_itay.ipynb', 'me.jpg', 'Imperva DDOS.gdoc', '00 Course opening talk.gslides', 'Copy of League of Legends Damage Chart by Crixaliz.gsheet', '05c Batch Norm.gslides', '06b CNN Architectures.gslides', '07 Visualizing and Understanding Neural Networks.gslides', 'Itay_koren_cv (1).gdoc', 'Itay_koren_cv.gdoc', 'To-do list.gsheet', 'Itay_koren_cv-1(1).pdf', 'Itay_Koren_cv_ds (1).gdoc', 'Ex10 - Interview Questions - NLP.gdoc', 'Itay_koren_cv_ds.gdoc', 'תשלום חשבונות.gsheet', 'population_madaf_2014.gsheet', 'population_madaf_2019_7.gsheet', 'population_madaf_2021_7.gsheet', '9-אוכלוסייה ביישובים, לפי צורת יישוב, אזור סטטיסטי, מין וגיל, סוף 2022.gsheet', 'population_madaf_2020_9.gsheet', 'population_madaf_2015.xls', 'population_madaf_2018_3.xlsx', 'population_madaf_2017.xlsx', 'population_madaf_2016.xlsx', 'desktop.ini']

In [6]:
# # Save the DataFrame to a CSV file
csv_file_path = './csv_tables/israel_population_2015.csv'
new_df.to_csv(csv_file_path, index=False, encoding='utf-8-sig')

In [71]:
# Load the Excel file and the specific sheet
file_path = 'g:/My Drive/population_madaf_2021_7.xlsx'
sheet_name = 'סה"כ אוכלוסייה'

# Adjust the header parameter to correctly parse the headers
excel_data = pd.read_excel(file_path, sheet_name=sheet_name, header=[12])

# Drop the 'מין' (gender) column
# excel_data.drop('מין / Unnamed: 4_level_1', axis=1, inplace=True)

# Translate the remaining Hebrew column names to English and simplify them
translated_and_simplified_column_names = [
    'settlement_shape',
    'settlement_code',
    'settlement_name',
    'statistical_area',
    'population',
    '0_4',
    '5_9',
    '10_14',
    '15_19',
    '20_24',
    '25_29',
    '30_34',
    '35_39',
    '40_44',
    '45_49',
    '50_54',
    '55_59',
    '60_64',
    '65_69',
    '70_74',
    '75_79',
    '84-80',
    '85+'
]

# Rename columns
excel_data.columns = translated_and_simplified_column_names

# Select only the first row for each city
unique_cities_df = excel_data.drop_duplicates(subset=['settlement_name'])

# unique_cities_df = unique_cities_df.drop(columns=['statistical_area',], index=[0])

text = "120\t3000\tירושלים\tסה\"כ\t981,711\t117,351\t106,900\t98,968\t92,111\t87,682\t75,185\t61,892\t54,595\t47,737\t42,705\t37,796\t33,542\t31,640\t27,650\t24,348\t17,719\t11,131\t12,759"
data_list = text.split("\t")

print(data_list)

new_row_df = pd.DataFrame([data_list], columns=unique_cities_df.columns)

# Concatenate the new row DataFrame with the existing DataFrame
updated_df = pd.concat([new_row_df, unique_cities_df]).reset_index(drop=True)

updated_df = updated_df.drop(columns=['statistical_area',], index=[1])
updated_df

['120', '3000', 'ירושלים', 'סה"כ', '981,711', '117,351', '106,900', '98,968', '92,111', '87,682', '75,185', '61,892', '54,595', '47,737', '42,705', '37,796', '33,542', '31,640', '27,650', '24,348', '17,719', '11,131', '12,759']

,settlement_shape,settlement_code,settlement_name,population,0_4,5_9,10_14,15_19,20_24,25_29,...,40_44,45_49,50_54,55_59,60_64,65_69,70_74,75_79,84-80,85+
0,120,3000,ירושלים,"981,711","117,351","106,900","98,968","92,111","87,682","75,185",...,"47,737","42,705","37,796","33,542","31,640","27,650","24,348","17,719","11,131","12,759"
2,130,70.0,אשדוד,226827,19954,20098,18726,16826,16369,13809,...,12507,13041,12363,11241,11129,10280,9547,6669,4801,4454
3,130,9000.0,באר שבע,214162,16912,17014,15062,13455,14565,15475,...,12274,11716,11069,10632,11623,11176,9463,6230,4348,4289
4,130,6100.0,בני ברק,218357,36061,30417,25167,22738,18901,14781,...,9120,6590,5592,4880,4625,4469,4342,2639,1496,1720
5,130,4000.0,חיפה,290306,18722,19702,18513,16708,19610,18492,...,17858,17220,16089,14654,14927,15126,15897,12006,7723,9492
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1215,450,990.0,ראס עלי,663,63,70,68,81,89,56,...,34,39,25,27,21,12,4,5,..,..
1216,450,539.0,רומאנה,1276,126,144,123,138,133,138,...,65,65,47,50,33,22,6,5,..,..
1217,450,540.0,ריחאנייה,1242,96,110,86,79,95,106,...,87,73,74,55,67,53,34,33,11,6
1218,450,1346.0,תרבין א-צאנע (יישוב)*,1294,236,157,181,139,126,93,...,63,58,28,19,18,11,9,8,..,..
1219,גרים מחוץ ליישובים,NaN,NaN,78217,13272,11137,9116,8509,8737,6754,...,2958,2633,2099,1399,977,668,422,393,220,370

In [ ]:
# # Save the DataFrame to a CSV file
csv_file_path = './csv_tables/israel_population_2022.csv'
updated_df.to_csv(csv_file_path, index=False, encoding='utf-8-sig')

### handling 2021 data

In [55]:
# Load the Excel file and the specific sheet
file_path = './../population_madaf_2021_7.xlsx'
sheet_name = 'יישובים יהודיים'

# Adjust the header parameter to correctly parse the headers
excel_data = pd.read_excel(file_path, sheet_name=sheet_name, header=[12])
excel_data
excel_data.columns = [
    'settlement_code',
    'settlement_name',
    'statistical_area',
    'gender',
    'population',
    '0_4',
    '5_9',
    '10_14',
    '15_19',
    '20_24',
    '25_29',
    '30_34',
    '35_39',
    '40_44',
    '45_49',
    '50_54',
    '55_59',
    '60_64',
    '65+'
]
excel_data = excel_data.drop(index=[0])
excel_data = excel_data[excel_data['gender'] == 'סה"כ']
cols_to_sum = ['population',
    '0_4',
    '5_9',
    '10_14',
    '15_19',
    '20_24',
    '25_29',
    '30_34',
    '35_39',
    '40_44',
    '45_49',
    '50_54',
    '55_59',
    '60_64',
    '65+']
# excel_data.groupby(['settlement_code'])['population'].sum()

for column in cols_to_sum:
    excel_data[column] = pd.to_numeric(excel_data[column], errors='coerce')

excel_data = excel_data.drop_duplicates(subset=['settlement_code','statistical_area'], keep='first')
excel_data = excel_data.groupby(['settlement_code','settlement_name']).sum().reset_index()

excel_data[excel_data.settlement_name == 'אשדוד']

,settlement_code,settlement_name,statistical_area,population,0_4,5_9,10_14,15_19,20_24,25_29,30_34,35_39,40_44,45_49,50_54,55_59,60_64,65+
42,70.0,אשדוד,14899.0,225975.0,20322.0,20416.0,18606.0,16935.0,16352.0,13639.0,12441.0,12636.0,12501.0,12949.0,11996.0,11234.0,10958.0,34961.0

In [54]:
# Load the Excel file and the specific sheet
file_path = './../population_madaf_2021_7.xlsx'
sheet_name = 'יישובים מעורבים'

# Adjust the header parameter to correctly parse the headers
excel_data_ = pd.read_excel(file_path, sheet_name=sheet_name, header=[12])

excel_data_.columns = [
    'settlement_code',
    'settlement_name',
    'statistical_area',
    'ethnic_group',
    'gender',
    'population',
    '0_4',
    '5_9',
    '10_14',
    '15_19',
    '20_24',
    '25_29',
    '30_34',
    '35_39',
    '40_44',
    '45_49',
    '50_54',
    '55_59',
    '60_64',
    '65+'
]
# excel_data_ = excel_data_.drop(index=[0])
excel_data_ = excel_data_[excel_data_['ethnic_group'] == 'סה"כ']
cols_to_sum = ['population',
    '0_4',
    '5_9',
    '10_14',
    '15_19',
    '20_24',
    '25_29',
    '30_34',
    '35_39',
    '40_44',
    '45_49',
    '50_54',
    '55_59',
    '60_64',
    '65+']

for column in cols_to_sum:
    excel_data_[column] = pd.to_numeric(excel_data_[column], errors='coerce')
excel_data_ = excel_data_.drop_duplicates(subset=['settlement_code','statistical_area'], keep='first')
excel_data_ = excel_data_.groupby(['settlement_code','settlement_name']).sum().reset_index()

excel_data_[excel_data_.settlement_code == 3000]

,settlement_code,settlement_name,statistical_area,population,0_4,5_9,10_14,15_19,20_24,25_29,30_34,35_39,40_44,45_49,50_54,55_59,60_64,65+
3,3000.0,ירושלים,194853.0,966207.0,118398.0,106026.0,97410.0,90874.0,84723.0,73993.0,61090.0,53697.0,46424.0,41722.0,36397.0,33251.0,31051.0,91123.0

In [56]:
population_2021 = pd.concat([excel_data_, excel_data])

population_2021

,settlement_code,settlement_name,statistical_area,population,0_4,5_9,10_14,15_19,20_24,25_29,30_34,35_39,40_44,45_49,50_54,55_59,60_64,65+
0,1061.0,נוף הגליל,369.0,42659.0,3348.0,3151.0,2693.0,2653.0,2869.0,2887.0,2746.0,2559.0,2374.0,2500.0,2359.0,2368.0,2341.0,7808.0
1,1063.0,מעלות-תרשיחא,19.0,22315.0,1625.0,1722.0,1776.0,1493.0,1653.0,1407.0,1451.0,1277.0,1304.0,1405.0,1302.0,1244.0,1317.0,3336.0
2,1259.0,נווה שלום,0.0,356.0,33.0,29.0,22.0,15.0,22.0,29.0,30.0,38.0,18.0,13.0,24.0,21.0,29.0,32.0
3,3000.0,ירושלים,194853.0,966207.0,118398.0,106026.0,97410.0,90874.0,84723.0,73993.0,61090.0,53697.0,46424.0,41722.0,36397.0,33251.0,31051.0,91123.0
4,4000.0,חיפה,52697.0,282834.0,18959.0,19462.0,17613.0,16160.0,18870.0,17813.0,18517.0,17952.0,17084.0,16687.0,15260.0,14334.0,14798.0,59314.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1077,9400.0,יהוד-מונוסון,34.0,30619.0,2195.0,2436.0,2420.0,2223.0,2009.0,1621.0,1629.0,1691.0,1960.0,2122.0,1889.0,1636.0,1517.0,5271.0
1078,9500.0,קריית ביאליק,65.0,43268.0,3199.0,3290.0,2787.0,2368.0,2322.0,2383.0,2848.0,3119.0,2936.0,2734.0,2202.0,2012.0,2290.0,8779.0
1079,9600.0,קריית ים,295.0,39440.0,2096.0,2427.0,2332.0,2053.0,2075.0,2162.0,2381.0,2475.0,2481.0,2468.0,2193.0,2242.0,2596.0,9465.0
1080,9700.0,הוד השרון,251.0,65362.0,4990.0,5673.0,5566.0,4932.0,3951.0,2981.0,3114.0,4112.0,4637.0,5189.0,4223.0,3349.0,2976.0,9669.0
1081,9800.0,בנימינה-גבעת עדה*,10.0,16076.0,1031.0,1504.0,1814.0,1550.0,1083.0,655.0,625.0,970.0,1206.0,1454.0,1222.0,822.0,634.0,1501.0

In [57]:
# # Save the DataFrame to a CSV file
csv_file_path = './csv_tables/israel_population_2021.csv'
population_2021.to_csv(csv_file_path, index=False, encoding='utf-8-sig')

### Checking files consistency

In [120]:
pd.read_csv('./csv_tables/israel_population_2014.csv')

,settlement_shape,settlement_code,settlement_name,population,0_4,5_9,10_14,15_19,20_24,25_29,30_34,35_39,40_44,45_49,50_54,55_59,60_64,65_69,70_74,75_plus
0,120,3000.0,ירושלים,849780,107190,93710,86910,80550,75210,64870,54760,45570,40170,34970,33220,30620,28010,23880,15540,34610
1,130,70.0,אשדוד,217960,21530,18890,18430,16400,14860,14500,13610,13420,12940,11720,11510,11020,10300,9590,5900,13320
2,130,4000.0,חיפה,277080,20820,17250,15310,15700,18770,20800,19160,17470,16110,14380,14580,15620,16840,16940,9720,27590
3,130,5000.0,תל אביב -יפו,426140,33020,23870,19880,17610,21090,42450,51360,39370,30380,22100,20060,20180,21340,19560,11800,32070
4,130,7400.0,נתניה,202430,18590,15660,13630,12300,13080,13300,14260,14160,12210,9920,10120,10860,11610,11030,6490,15190
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1206,450,1349.0,דריג'את,1040,140,160,150,130,110,60,70,60,60,30,30,10,10,0,10,0
1207,450,1360.0,מולדה*,260,40,50,40,30,20,10,20,20,10,10,0,0,0,0,0,0
1208,450,1367.0,כחלה,130,20,20,10,20,10,10,10,0,10,10,0,10,0,0,0,0
1209,450,2024.0,אום אל-קוטוף,1030,120,110,130,110,90,80,80,60,50,60,50,40,30,10,10,10
1210,450,4502.0,עין קנייא,1920,190,210,200,170,140,140,140,160,150,110,90,70,60,40,20,40

### Combining all the population files

In [58]:
pop_2014 = pd.read_csv('./csv_tables/israel_population_2014.csv')
pop_2015 = pd.read_csv('./csv_tables/israel_population_2015.csv')
pop_2016 = pd.read_csv('./csv_tables/israel_population_2016.csv')
pop_2017 = pd.read_csv('./csv_tables/israel_population_2017.csv')
pop_2018 = pd.read_csv('./csv_tables/israel_population_2018.csv')
pop_2019 = pd.read_csv('./csv_tables/israel_population_2019.csv')
pop_2020 = pd.read_csv('./csv_tables/israel_population_2020.csv')
pop_2021 = pd.read_csv('./csv_tables/israel_population_2021.csv')
pop_2022 = pd.read_csv('./csv_tables/israel_population_2022.csv')

pop_ls = [pop_2014, pop_2015,pop_2016,pop_2017,pop_2018,pop_2019,pop_2020,pop_2021, pop_2022]

In [59]:
start_year = 2014
for pop in pop_ls:
    pop['pop_year'] = start_year
    start_year += 1

In [60]:
all_pop = pd.concat(pop_ls)
all_pop

,settlement_shape,settlement_code,settlement_name,population,0_4,5_9,10_14,15_19,20_24,25_29,...,60_64,65_69,70_74,75_plus,pop_year,75_79,84-80,85+,statistical_area,65+
0,120,3000.0,ירושלים,849780,107190,93710,86910,80550,75210,64870,...,28010,23880,15540,34610,2014,NaN,NaN,NaN,NaN,NaN
1,130,70.0,אשדוד,217960,21530,18890,18430,16400,14860,14500,...,10300,9590,5900,13320,2014,NaN,NaN,NaN,NaN,NaN
2,130,4000.0,חיפה,277080,20820,17250,15310,15700,18770,20800,...,16840,16940,9720,27590,2014,NaN,NaN,NaN,NaN,NaN
3,130,5000.0,תל אביב -יפו,426140,33020,23870,19880,17610,21090,42450,...,21340,19560,11800,32070,2014,NaN,NaN,NaN,NaN,NaN
4,130,7400.0,נתניה,202430,18590,15660,13630,12300,13080,13300,...,11610,11030,6490,15190,2014,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1214,450,990.0,ראס עלי,663,63,70,68,81,89,56,...,21,12,4,NaN,2022,5,..,..,NaN,NaN
1215,450,539.0,רומאנה,1276,126,144,123,138,133,138,...,33,22,6,NaN,2022,5,..,..,NaN,NaN
1216,450,540.0,ריחאנייה,1242,96,110,86,79,95,106,...,67,53,34,NaN,2022,33,11,6,NaN,NaN
1217,450,1346.0,תרבין א-צאנע (יישוב)*,1294,236,157,181,139,126,93,...,18,11,9,NaN,2022,8,..,..,NaN,NaN
1218,גרים מחוץ ליישובים,NaN,NaN,78217,13272,11137,9116,8509,8737,6754,...,977,668,422,NaN,2022,393,220,370,NaN,NaN

In [61]:
all_pop.isna().any()

settlement_shape     True
settlement_code      True
settlement_name      True
population          False
0_4                 False
5_9                 False
10_14               False
15_19               False
20_24               False
25_29               False
30_34               False
35_39               False
40_44               False
45_49               False
50_54               False
55_59               False
60_64               False
65_69                True
70_74                True
75_plus              True
pop_year            False
75_79                True
84-80                True
85+                  True
statistical_area     True
65+                  True
dtype: bool

### Droping rows that have na in pop_year

In [62]:
all_pop = all_pop.drop(columns=['statistical_area'])
all_pop.isna().any()

settlement_shape     True
settlement_code      True
settlement_name      True
population          False
0_4                 False
5_9                 False
10_14               False
15_19               False
20_24               False
25_29               False
30_34               False
35_39               False
40_44               False
45_49               False
50_54               False
55_59               False
60_64               False
65_69                True
70_74                True
75_plus              True
pop_year            False
75_79                True
84-80                True
85+                  True
65+                  True
dtype: bool

#### Creating file from all_pop

In [63]:
all_pop.to_csv('./csv_tables/all_pop.csv', index=False)